<!DOCTYPE html>
<html>
    <head>
        <link href="css\future.css"type="text/css"rel="stylesheet">
        <h1>Future?</h1>
       
    </head>
    
    <body>
        <p>I think the websites will prove more animation design&sound&3d effects instead of 2d design and ton of literatures information. The reason why I believe that because people from different countries use different languages. I do not believe large amount of texts with single language (English) can cause worldwide attention. But most of people can accept straightforward visual and acoustical information. I guess this is the future trend.
<br>I am also bold in predicting the future of technology: we do not need keyboard and mouse to control the computer or touch the phone screen. I think voice control or some medium can be directly connected to the brain are the future. Perhaps we are going to use brain to control the software to design the website---I am not sure if we can connect directly to other people's brains in the future. If that is true. Maybe we do not need design. No, we still need it. For example, we must design a welcome screen for others to visit our brains. We need to organize the information in our brain through the design. It seems that we will do the similar thing like website design. I really do not know what the future of science and technology will develop. I cannot predict the medium in the next 5-10 years. Perhaps we will never touch computer.
</p>

    </body>
    
</html>